<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sayfa2"
    android:background="@color/deniz">

    <View
        android:id="@+id/view99"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="15dp"
        android:background="@drawable/denizbank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="350dp"
        android:gravity="center"
        android:text="Üyelik işleminizi gerçekleştirebilmek için kimlik kartınızın ön ve arka yüzünü çekiniz."
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/forward"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ornek_kimlik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>