<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deniz"
    tools:context=".Sayfa3">

    <Button
        android:id="@+id/take_photo_front"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/baseline_circle_24"
        android:contentDescription=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewViewFront" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewViewFront"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textFront"
        app:layout_constraintStart_toStartOf="@+id/textFront"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </androidx.camera.view.PreviewView>


    <TextView
        android:id="@+id/textFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Lütfen kimliğinizin ön yüzünü belirtilen alanın içinde çekiniz"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/previewViewFront"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="280dp"
        android:background="@drawable/forward"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yes" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/baseline_check_circle_24"
        android:contentDescription=" "
        app:iconTint="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/take_photo_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/take_photo_front"
        app:layout_constraintTop_toTopOf="@+id/take_photo_front" />

    <Button
        android:id="@+id/no"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/baseline_cancel_24"
        android:contentDescription=" "
        app:layout_constraintBottom_toBottomOf="@+id/take_photo_front"
        app:layout_constraintEnd_toStartOf="@+id/take_photo_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/take_photo_front" />

    <View
        android:id="@+id/frameView"
        android:layout_width="@dimen/_284sdp"
        android:layout_height="@dimen/_198sdp"
        android:background="@drawable/border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/previewViewFront"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textFront"
        app:layout_constraintTop_toTopOf="@+id/previewViewFront" />
</androidx.constraintlayout.widget.ConstraintLayout>