<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sayfa2"
    android:background="@color/deniz">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="350dp"
        android:gravity="center"
        android:text="Üyelik işleminizi gerçekleştirebilmek için kimlik kartınızın ön ve arka yüzünü çekiniz."
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/forward"
        android:contentDescription=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ornek_kimlik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>